<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae917255093433e97ffe3fd661b8a79" Name="Diagram1">
        <EntityTypeShape EntityType="JPinaLeenkenGroupModel.CatEntidadFederativa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JPinaLeenkenGroupModel.Empleado" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="JPinaLeenkenGroupModel.FK__Empleado__IdEnti__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>